<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Optional theme -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link href='https://fonts.googleapis.com/css?family=Arimo:700' rel='stylesheet' type='text/css'>    <!-- Latest compiled and minified JavaScript -->

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <!-- Optional theme -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Arimo google font -->
    <link href='https://fonts.googleapis.com/css?family=Arimo:700' rel='stylesheet' type='text/css'>    <!-- Latest compiled and minified JavaScript -->

    {% load staticfiles %}
    <script src="{% static 'pace.min.js' %}"></script>


	<style>
        .imagena{
            padding-bottom: 10px;

        }
        .starter-template {
          padding: 3rem 1.5rem;
          text-align: center;
            line-height: 1.1;
        }
        .form-group {
             margin-bottom: 0.2rem;
        }
        .bg-inverse {
            color: #eceeef;
            background-color: #1A6394;
        }
        .card-inverse{
            background-color: #ffffff;

        }
        footer{
            background-color: #1A6394;
            width: 100%;
            height: 81px;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .navbar-default{
            background-color: #006BB0;
            color: white;
            font-family: 'Arimo', sans-serif;
            font-size: 14px;

        }
        .navbar-default .navbar-nav>li>a {
                color: #ffffff;
            }
	</style>

    <!-- Css pace progress bar inicio-->
    <style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #a40000;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #a40000, 0 0 5px #a40000;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #a40000;
  border-left-color: #a40000;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
    </style>
    <!-- Css pace progress bar fin-->
	{% block css_add %}
		
	{% endblock css_add %}
</head>
<body>
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed">

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="imagena" src="{% static 'img/logo.png' %}" alt="" height="45px" width="70px"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url "agregar_clientes" %}">Primer Paso</a></li>
            <li><a href="{% url "segundo_registro" %}">Segundo Paso</a></li>
            <li><a href="{% url "clientes" %}">Clientes</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url "desempeno" %}">Mi Desempeño</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acciones <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">Usuario: {{ request.user}}</a></li>
                  <li><a href="#">{{ request.sucursal.nombre }}</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesion</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container ard">
	    {% block contenido %}
	
	    {% endblock %}
    </div>



{#   <footer class="footer">#}
{#      <div class="container">#}
{#          <button type="button" class="btn btn-primary"><i class="fa fa-facebook"></i></button>#}
{#      </div>#}
{#    </footer>#}



    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    {% block javascript %}
    
    {% endblock %}

</body>
</html>